<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Age and Gender Predictor Tool</title>

    <link rel="stylesheet" href="test5.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Main part -->

    <img id="back-img" src="Untitled_design-2-removebg-preview.png">


    <div class="wrapper">
        <div class="tool-part-1">
            <div class="title-text">
                <h1 class="heading">Age and Gender Prediction tool</h1>
            </div>

            <div class="input-image row">
                <div class="col-3 drag-and-drop shadow-lg p-3 mb-5 content">
                    <div class="inside-box-content h-100 d-flex align-items-center justify-content-center">
                        <form>
                            <label for="imageFile">
                                <h4>Select an image file:</h4>
                            </label>
                            <input type="file" id="imageFile" accept="image/png, image/jpg, image/jpeg" name="imageFile">
                            <br><br>
                        </form>
                    </div>
                </div>

                <div class="col-3 take-a-picture shadow-lg p-3 mb-5 content">
                    <div class="inside-box-content h-100 d-flex align-items-center justify-content-center">

                        <i class="fa fa-camera camera-button" style="font-size:48px;color:red;margin-right: 10px;"></i>
                        <p></p>
                        <h4>Take a picture</h4>
                        <div class="camera-preview-container"></div>
                        <div class="capture-button-container"></div>
                    </div>
                </div>
            </div>

            <button type="button" id="upload-button" class="button">Preview Image</button>

            <!-- Preview Image -->
            <div class="container-fluid">
                <div class="image-container">
                    <img src="" id="preview-image">
                </div>
            </div>


            <input id="submit-button" class="button" type="submit" onclick="submitImage()">

        </div>

        <div class="output-text-boxes">

            <div class="row">

                <div class="col-lg-6" id="output-1">

                    <label>Gender: </label>
                    <input type="text" placeholder="Gender">

                </div>

                <div class="col-lg-6" id="output-2">

                    <label>Age: </label>
                    <input type="text" placeholder="Age group">

                </div>

            </div>


            <div class="tables">
                <table id="age-table">
                    <!-- Table rows will be dynamically added here using JavaScript -->
                </table>

                <table id="gender-table">
                    <!-- Table rows will be dynamically added here using JavaScript -->
                </table>
            </div>

        </div>

        <footer>
            <p id="copyright"> © Team 9 - MSC Group Project - All Rights Reserved.</p>
        </footer>

    </div>
    <script src="test6.js"></script>

</body>

</html>
