<!DOCTYPE html>
<html>

<head>
    <title>Display Dominant Colors of an Image</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/Vibrant.min.js"></script>
    <style>
        .color-swatch {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <h1>Display Dominant Colors of an Image</h1>
    <form>
        <label for="imageInput">Select an image:</label>
        <input type="file" id="imageInput" accept="image/*">
    </form>
    <br>

    <img src="" id="display-image">

    <div id="colorSwatches"></div>

    <script>
        const imageInput = document.getElementById('imageInput');
        imageInput.addEventListener('change', function() {
            const image = new Image();
            image.src = URL.createObjectURL(this.files[0]);
            image.onload = function() {
                const vibrant = new Vibrant(image);
                const colorPalette = vibrant.swatches();
                const colorSwatches = document.getElementById('colorSwatches');
                colorSwatches.innerHTML = ''; // clear previous swatches
                for (let color in colorPalette) {
                    if (colorPalette.hasOwnProperty(color) && colorPalette[color]) {
                        const colorSwatch = document.createElement('div');
                        colorSwatch.classList.add('color-swatch');
                        colorSwatch.style.backgroundColor = colorPalette[color].getHex();
                        colorSwatches.appendChild(colorSwatch);
                    }
                }
            };
        });

    </script>
</body>

</html>
